# spring-boot-mybatis-profile-sandbox

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/sample/mybatis/: DatabaseConfig.java  MyBatisApplication.java
src/main/java/sample/mybatis/domain/: User.java
src/main/java/sample/mybatis/persistence/: UserMapper.java
src/main/java/sample/mybatis/service/: UserService.java
src/main/java/sample/profile/: ApplicationConfig.java  ConnectionSettings.java  DatabaseConfig.java  MyApplicationSettings.java  SampleProfileApplication.java
src/main/java/sample/profile/domain/: User.java
src/main/java/sample/profile/persistence/: UserMapper.java
src/main/java/sample/profile/service/: GenericService.java  GoodbyeWorldService.java  HelloWorldService.java
src/main/resources/: application.yml  schema.sql
src/test/java/sample/profile/: SampleProfileApplicationTests.java
